* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(42, 44, 72);
    font-family: monospace;
} 

header{
    position: fixed;
    top: 0;
    z-index: 100;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    width: 100vw;
    height: 100px;
}

nav{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr auto;
    padding: 20px;
}

.link{
    
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
    text-align: center;
    transition: all 0.15s;
}
.link:hover{
    border-bottom: 2px solid #fff;
}

.profile{
    width: 200px;
    height: 50px;
    overflow-y: hidden;
    grid-column: 3/4;
    background-color: rgb(42, 44, 72);
    border: 1px solid white;
    color: white;
    margin-right: 20px;
    padding: 10px;
    transition: all 1s;
}

.profile:hover{
    height: auto;
}

.username{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 30px;
}

img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

a{
    color: white;
    text-decoration: none;
}

.btns{
    margin-top: 20px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    border-top:  1px solid white;
}

main {
    margin-top: 150px;
    width: 56%;
    height: fit-content;
}

.form {
    padding: 50px;
    background-color: white;
    gap: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#linkInp {
    padding-left: 10px;
    font-size: 20px;
    height: 50px;
}

.btn:hover {
    background-color: rgb(42, 44, 72);
}

.form input {
    /* border: none; */
    border-radius: 5px;
}

.content {
    padding: 25px;
    display: none;
    margin-top: 25px;
    height: fit-content;
    background-color: white;
}

.active {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.shortLink {
    font-size: 23px;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr;
}

.shortLink a {
    text-decoration: none;
}

.delete-icons{
    cursor: pointer;
}